.bold {
    font-weight: bold;

}

.outline, img {
    border: .5px solid black;

}

.width-300 {
    width: 270px;
    padding: 8px 15px 8px 15px;
    margin-top: 5px;

}

.width-310 {
    width: 310px;
    padding: 0px 2px 10px 10px;
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.6);
}

.italic {
    font-style: italic;
}

ul li {
    list-style-type: none;
}

ul {
    padding-left: 0;
    padding-right: 0;
}

.linear-gradient {
    background: linear-gradient(22deg, rgba(255,255,0,0.7) 0%, rgba(255,0,0,0.7) 100%);
}

.turtle-gradient {
    background: linear-gradient(22deg, rgba(255,255,0,.8) 0%, rgba(117,184,79,1) 100%);
}

                                                                    /* 117, 184, 79 */

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

body .card-flex {
    margin: 10px;
}